<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backroundd"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/reset"
                android:layout_width="144dp"
                android:layout_height="wrap_content"

                android:layout_alignParentStart="true"
                android:layout_below="@+id/calcul"
                android:layout_marginStart="257dp"
                android:background="@drawable/buttonshapo"
                android:onClick="startt"
                android:text=" Reset"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="30sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/calcul"
                android:layout_width="193dp"
                android:layout_height="64dp"

                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="118dp"
                android:background="@drawable/buttonshapo"
                android:onClick="startt"
                android:text="Calculate"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/birthday"
                android:layout_width="134dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView"
                android:layout_marginStart="27dp"
                android:ems="10"
                android:hint="DD"
                android:inputType="numberSigned"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/birthmonth"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView"
                android:layout_marginStart="206dp"
                android:ems="10"
                android:hint="MM"
                android:inputType="numberSigned"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/birthyear"
                android:layout_width="188dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/birthday"
                android:layout_marginEnd="22dp"
                android:ems="10"
                android:hint="YYYY"
                android:inputType="numberSigned"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Enter your birthday "
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="30sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/Monthss"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/Yearss"

                android:text="Months : "
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/Dayss"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/Monthss"
                android:text="Day : "
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/Secondss"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/Hourss"
                android:text="Seconds : "
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/Hourss"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/Dayss"
                android:text="Hours : "
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/Yearss"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="233dp"
                android:text="Years : "
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="215dp"
                android:layout_height="44dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="182dp"
                android:text='If you see the Seconds to accelerate click "Reset">>>>'
                android:textSize="17sp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>